<!DOCTYPE html>
<html lang="zh-CN">
   

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="Ov-">
  <meta name="generator" content="Hexo 7.3.0">
  <title>小技巧（2） - fluffy-stoat&#39;s Notes</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  
<link rel="stylesheet" href="/css/ssimple.css?20251011.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css?20251011.css">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" 
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(){
      window.renderKatex();
    });
  </script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

  <body>
    <header>
  <div class="header" style="width: 100%;">
    <div class="header-inner" style="position: fixed; z-index: 20; top: 0; left: 0;">
      <div class="header-content" style="max-width: 1200px; margin: auto;">
        <div class="blog-title">
          <span class="iconfont icon-menu1" id="menu-button"></span>
          <a href="/" class="logo header-title">
            fluffy-stoat&#39;s Notes
          </a>
          
            <div class="mobile-search">
              <input type="text" />
              <span class="iconfont icon-search mobile-search-icon"></span>
              <span class="iconfont icon-baseline-close-px search-close-icon"></span>
            </div>
          
        </div>
        <div class="navbar" id="menu-list">
          <ul class="menu">
            
              <li class="menu-item">
                <a href="/archives/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-work"></span>
                    
                    Archives
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/directory/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-folder-close"></span>
                    
                    Directory
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/about/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-user"></span>
                    
                    About
                  
                </a>
              </li>
            
          </ul>
        </div>
        
          <div class="search">
            <input type="text" />
            <span class="iconfont icon-search search-icon"></span>
            <span class="iconfont icon-baseline-close-px search-close-icon"></span>
          </div>
        
      </div>
    </div>
    
      <div class="search-shadow"> </div>
      <div class="search-box">
        <div class="search-container">
  <div class="search-container-inner">
    <div class="search-data-status">
      <span>Fetching search data...</span>
    </div>
    <div class="search-count"></div>
    <div class="search-result"></div>
  </div>
</div>
      </div>
    
  </div>
</header>

    <main class="main">
      <article class="post">
  <div class="post-title">
    <h1 class="page-title">小技巧（2）</h1>
  </div>
  <div class="post-meta">
  <div class="post-info">
    <span class="post-info-item post-time" title="2023年7月17日星期一晚上10点23分 (CST+08:00)">
      <span class="info-icon iconfont icon-time"></span>更新于 2023年7月17日
    </span>
    
      <span class="icon infosep"></span><span class="post-info-item post-wordcount">
        <span class="info-icon iconfont icon-text"></span>约 1,601 字
      </span>
    
    
  </div>
  <div class="post-directory">
    
    <span class="iconfont icon-folder-close"></span>
    <a class="directory" href="/directory">Home</a>
    
        
        <a class="directory" href="/directory/">
          
        </a>
        <span class="icon smallarrow"></span>
    
        
        <a class="directory" href="/directory/%E6%9D%82%E9%A2%98%E9%80%89%E8%AE%B2/">
          杂题选讲
        </a>
        <span class="icon smallarrow"></span>
    
    当前文章
  </div>
  
  <hr />
</div>
   

  
    <div class="toc">
  
    <h2 class="toc-title">
      <span
       class="iconfont icon-explain" 
       style="font-size: 1em;padding-right: 5px;"></span
      >文章目录</h2>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#APIO-2014-连珠线"><span class="toc-number">1.</span> <span class="toc-text">APIO 2014 连珠线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li></ol>
    </div>
    <hr />
  </div>


  <div class="post-content">
    <h2 id="APIO-2014-连珠线"><a href="#APIO-2014-连珠线" class="headerlink" title="APIO 2014 连珠线"></a>APIO 2014 连珠线</h2><p>这道题的难点在于完全掌握题意，最开始我以为它的意思是“一个节点最多只能当一个连续两蓝线的中点”，<br>但实际上这么理解就会出问题，因为它的原始题意说的是只允许插入单个珠子，而“工”字形的构造在这时就会发现不可能出现，因为它意味着一定会有两段珠子的中心直接或间接相连接的这一过程，<br>其实我一开始过度理解题目了，可以尝试带一点模拟思想去看，就是从根向下不断加珠子，新加进来的珠子有可能是日后的中点，也有可能并不是，而所有的连蓝段也就全是“祖-父-孙”型的了，但是注意到在根不同的情况下，之前不存在的“兄弟”型可能在另一种情况下存在了，所以我们应当对所有节点为根的情况挨个求其最优结果并取最大值，由于它的根与根之间的转移比较好处理，所以可以换根DP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define ll long long </span><br><span class="line">ll n,f[300000][2],head[300000],cnt=1,ans,lian[300000][2],son[300000][2];</span><br><span class="line">struct edge&#123;</span><br><span class="line">    ll to,next,w;</span><br><span class="line">&#125;e[600000];</span><br><span class="line">void make(ll u,ll v,ll w)&#123;</span><br><span class="line">    e[cnt].next=head[u];</span><br><span class="line">    e[cnt].to=v;</span><br><span class="line">    e[cnt].w=w;</span><br><span class="line">    head[u]=cnt++;</span><br><span class="line">&#125;</span><br><span class="line">void dfs1(ll x,ll fa)&#123;</span><br><span class="line">    lian[x][0]=lian[x][1]=-1e18;</span><br><span class="line">    for(int i=head[x];i;i=e[i].next)&#123;</span><br><span class="line">        if(e[i].to==fa)continue;</span><br><span class="line">        dfs1(e[i].to,x);</span><br><span class="line">        f[x][0]+=max(f[e[i].to][0],f[e[i].to][1]+e[i].w);</span><br><span class="line">        if(f[e[i].to][0]+e[i].w-max(f[e[i].to][0],f[e[i].to][1]+e[i].w)&gt;lian[x][0])&#123;</span><br><span class="line">            lian[x][1]=lian[x][0];</span><br><span class="line">            lian[x][0]=f[e[i].to][0]+e[i].w-max(f[e[i].to][0],f[e[i].to][1]+e[i].w);</span><br><span class="line">            son[x][1]=son[x][0];</span><br><span class="line">            son[x][0]=e[i].to;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(f[e[i].to][0]+e[i].w-max(f[e[i].to][0],f[e[i].to][1]+e[i].w)&gt;lian[x][1])&#123;</span><br><span class="line">            lian[x][1]=f[e[i].to][0]+e[i].w-max(f[e[i].to][0],f[e[i].to][1]+e[i].w);</span><br><span class="line">            son[x][1]=e[i].to;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    f[x][1]=f[x][0]+lian[x][0];</span><br><span class="line">&#125;</span><br><span class="line">void dfs2(ll x,ll fa)&#123;</span><br><span class="line">    ans=max(ans,f[x][0]);</span><br><span class="line">    for(int i=head[x];i;i=e[i].next)&#123;</span><br><span class="line">        if(e[i].to==fa)continue;</span><br><span class="line">        ll tmpx[2],tmpt[2],tmps[2],tmpl[2];</span><br><span class="line">        tmpx[0]=f[x][0],tmpx[1]=f[x][1];</span><br><span class="line">        tmpt[0]=f[e[i].to][0],tmpt[1]=f[e[i].to][1];</span><br><span class="line">        tmps[0]=son[e[i].to][0],tmps[1]=son[e[i].to][1];</span><br><span class="line">        tmpl[0]=lian[e[i].to][0],tmpl[1]=lian[e[i].to][1];</span><br><span class="line">        if(e[i].to==son[x][0])&#123;</span><br><span class="line">            f[x][0]-=max(f[e[i].to][0],f[e[i].to][1]+e[i].w);</span><br><span class="line">            f[x][1]=f[x][1]-lian[x][0]+lian[x][1]-max(f[e[i].to][0],f[e[i].to][1]+e[i].w);</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            f[x][0]-=max(f[e[i].to][0],f[e[i].to][1]+e[i].w);</span><br><span class="line">            f[x][1]=f[x][1]-max(f[e[i].to][0],f[e[i].to][1]+e[i].w);</span><br><span class="line">        &#125;</span><br><span class="line">        f[e[i].to][0]+=max(f[x][0],f[x][1]+e[i].w);</span><br><span class="line">        if(f[x][0]+e[i].w-max(f[x][0],f[x][1]+e[i].w)&gt;lian[e[i].to][0])&#123;</span><br><span class="line">            lian[e[i].to][1]=lian[e[i].to][0];</span><br><span class="line">            lian[e[i].to][0]=f[x][0]+e[i].w-max(f[x][0],f[x][1]+e[i].w);</span><br><span class="line">            son[e[i].to][1]=son[e[i].to][0];</span><br><span class="line">            son[e[i].to][0]=x;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(f[x][0]+e[i].w-max(f[x][0],f[x][1]+e[i].w)&gt;lian[e[i].to][1])&#123;</span><br><span class="line">            lian[e[i].to][1]=f[x][0]+e[i].w-max(f[x][0],f[x][1]+e[i].w);</span><br><span class="line">            son[e[i].to][1]=x;</span><br><span class="line">        &#125;</span><br><span class="line">        f[e[i].to][1]=f[e[i].to][0]+lian[e[i].to][0];</span><br><span class="line">        dfs2(e[i].to,x);</span><br><span class="line">        f[x][0]=tmpx[0],f[x][1]=tmpx[1];</span><br><span class="line">        f[e[i].to][0]=tmpt[0],f[e[i].to][1]=tmpt[1];</span><br><span class="line">        son[e[i].to][0]=tmps[0],son[e[i].to][1]=tmps[1];</span><br><span class="line">        lian[e[i].to][0]=tmpl[0],lian[e[i].to][1]=tmpl[1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    scanf(&quot;%lld&quot;,&amp;n);</span><br><span class="line">    for(int i=1;i&lt;n;i++)&#123;</span><br><span class="line">        ll u,v,w;</span><br><span class="line">        scanf(&quot;%lld%lld%lld&quot;,&amp;u,&amp;v,&amp;w);</span><br><span class="line">        make(u,v,w);</span><br><span class="line">        make(v,u,w);</span><br><span class="line">    &#125;</span><br><span class="line">    dfs1(1,0);</span><br><span class="line">    dfs2(1,0);</span><br><span class="line">    printf(&quot;%lld&quot;,ans);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
  </div>
  
  <hr>
  <h3><span class="iconfont icon-history" style="padding-right: 5px;font-size: 1em;"></span>修订记录</h3>
  <div class="post-history-list"><ol reversed>
    
      <li class="post-history-item">
        2023年7月17日 创建文章 
      </li>
     
  </ol></div>

  <div class="post-footer">
  <hr>
  
    <div class="next-post">
      <span class="iconfont icon-arrow-left-circle"></span> 
      <a href="/2023/07/16/生活杂记/diary/5-20/">
        5-20
      </a>
    </div>
  
  
    <div class="prev-post">
      <a href="/2023/07/17/杂题选讲/小技巧（1）/">
        小技巧（1）
      </a> 
      <span class="iconfont icon-arrow-right-circle"></span>
    </div>
  
</div>
</article>


  <div id="vcomments"></div>


    </main>
  </body>
  <div class="side-button">
  
    <div id="comment-button" class="button" title="Valine Comment" >
      <span class="iconfont icon-comment"></span>
    </div>
  
    <div id="darkmode-button" class="button" title="Switch between day and night" >
      <span class="iconfont icon-moonbyueliang"></span>
    </div>
  
    <div id="top" class="button" title="Back to top" >
      <span class="iconfont icon-arrowup"></span>
    </div>
  
</div>

  <footer id="footer" style="margin: 3em 0 2em 0; text-align: center; line-height: 1.4em">

  
  <div class="visitor">
    <span id="/about/" class="leancloud_visitors" data-flag-title="About">
      <span class="iconfont icon-eye"></span>
      <span class="post-meta-item-text">Page view </span>
      <i class="leancloud-visitors-count"></i>
    </span>
  </div>



  
    <span class="post-wordcount iconfont icon-text"></span>
    全站约 36,077 字
  

  <div class="license" style="padding: 0 10px;">
    <span>
    本站所有文章遵循许可协议 
    <a target="_blank" rel="license noreferrer noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
      Creative Commons Attribution-ShareAlike 4.0 International License
    </a>
    </span>
  </div>

  <div class="credit">
    <span>Themed
    <a href="https://github.com/sshwy/hexo-theme-essence" target="_blank" rel="noreferrer noopener">Essence v1.10.0</a>
    | Powered by <a href="http://hexo.io" target="_blank" rel="noreferrer noopener">Hexo</a></span>
  </div>

  

  <div class="copyright">
    <span>Copyright &copy; 2023-2023 - fluffy-stoat</span>
  </div>

</footer>

  
  <script type="text/javascript">
    var valine_path = '/2023/07/17/杂题选讲/小技巧（2）/'
  </script>

  
<script src="/js/ssimple.js?20251011.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8.js" defer></script>



  <script type="text/javascript">
    loadComments();
    function loadComments() {
      if (typeof Valine === 'undefined') {
        var getScript = (options) => {
          var script = document.createElement('script');
          script.defer = true;
          script.crossOrigin = 'anonymous';
          Object.keys(options).forEach((key) => {
            script[key] = options[key];
          });
          document.body.appendChild(script);
        };
        getScript({
          src: 'https://cdn.jsdelivr.net/npm/valine',
          onload: function () {
            newValine();
          }
        });
      } else {
        newValine();
      }
    }
    function newValine() {
      if (valine_path[valine_path.length - 1] != '\/') valine_path = valine_path + '\/';
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        placeholder: '',
        serverURLs: '',
        visitor: true,
        recordIP: true,
        requiredFields: ['nick', 'mail'],
        avatar: 'retro',
        path: valine_path
      });
    }
  </script>

</html>
