<!DOCTYPE html>
<html lang="zh-CN">
   

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="Ov-">
  <meta name="generator" content="Hexo 6.3.0">
  <title>TSOTS-C25 - fluffy-stoat&#39;s Notes</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  
<link rel="stylesheet" href="/css/ssimple.css?20230801.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css?20230801.css">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" 
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(){
      window.renderKatex();
    });
  </script>


<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

  <body>
    <header>
  <div class="header" style="width: 100%;">
    <div class="header-inner" style="position: fixed; z-index: 20; top: 0; left: 0;">
      <div class="header-content" style="max-width: 1200px; margin: auto;">
        <div class="blog-title">
          <span class="iconfont icon-menu1" id="menu-button"></span>
          <a href="/" class="logo header-title">
            fluffy-stoat&#39;s Notes
          </a>
          
            <div class="mobile-search">
              <input type="text" />
              <span class="iconfont icon-search mobile-search-icon"></span>
              <span class="iconfont icon-baseline-close-px search-close-icon"></span>
            </div>
          
        </div>
        <div class="navbar" id="menu-list">
          <ul class="menu">
            
              <li class="menu-item">
                <a href="/archives/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-work"></span>
                    
                    Archives
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/directory/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-folder-close"></span>
                    
                    Directory
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/about/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-user"></span>
                    
                    About
                  
                </a>
              </li>
            
          </ul>
        </div>
        
          <div class="search">
            <input type="text" />
            <span class="iconfont icon-search search-icon"></span>
            <span class="iconfont icon-baseline-close-px search-close-icon"></span>
          </div>
        
      </div>
    </div>
    
      <div class="search-shadow"> </div>
      <div class="search-box">
        <div class="search-container">
  <div class="search-container-inner">
    <div class="search-data-status">
      <span>Fetching search data...</span>
    </div>
    <div class="search-count"></div>
    <div class="search-result"></div>
  </div>
</div>
      </div>
    
  </div>
</header>

    <main class="main">
      <article class="post">
  <div class="post-title">
    <h1 class="page-title">TSOTS-C25</h1>
  </div>
  <div class="post-meta">
  <div class="post-info">
    <span class="post-info-item post-time" title="2023年4月9日星期日晚上10点01分 (CST+08:00)">
      <span class="info-icon iconfont icon-time"></span>更新于 2023年4月9日
    </span>
    
      <span class="icon infosep"></span><span class="post-info-item post-wordcount">
        <span class="info-icon iconfont icon-text"></span>约 1,154 字
      </span>
    
    
  </div>
  <div class="post-directory">
    
    <span class="iconfont icon-folder-close"></span>
    <a class="directory" href="/directory">Home</a>
    
        
        <a class="directory" href="/directory/">
          
        </a>
        <span class="icon smallarrow"></span>
    
        
        <a class="directory" href="/directory/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/">
          生活杂记
        </a>
        <span class="icon smallarrow"></span>
    
    当前文章
  </div>
  
  <hr />
</div>
   

  
    <div class="toc">
  
    <h2 class="toc-title">
      <span
       class="iconfont icon-explain" 
       style="font-size: 1em;padding-right: 5px;"></span
      >文章目录</h2>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#魇魔法姊弟逢五鬼-红楼梦通灵遇双真"><span class="toc-number">1.</span> <span class="toc-text">魇魔法姊弟逢五鬼 红楼梦通灵遇双真</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前面的话"><span class="toc-number">1.1.</span> <span class="toc-text">前面的话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#main"><span class="toc-number">1.2.</span> <span class="toc-text">main</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
    <hr />
  </div>


  <div class="post-content">
    <p><s>(The story of the stone - chapter 25)</s></p>
<p><em>第二十五回——</em></p>
<h2 id="魇魔法姊弟逢五鬼-红楼梦通灵遇双真">魇魔法姊弟逢五鬼 红楼梦通灵遇双真</h2>
<h3 id="前面的话">前面的话</h3>
<p><em>要我说，<br>
这一帮人，<br>
整天盯着些鸡毛蒜皮的事，<br>
想着些偏执到极点的理，</em></p>
<p><strong>世界上无聊的人还真是不少</strong></p>
<details><summary>你知道的太多了</summary><p><s>不过他们的悲剧倒挺有趣，这种温室里养出的愚蠢小少爷一步步作死自己，落得一个凄凉结局，按szh的说法，我就看一乐呵</s></p>
</details>
<h3 id="main">main</h3>
<p>好吧，那我们回归主题——</p>
<p>这小红没啥剧情，至少目前看来，就是一个凑字数、暖暖场的龙套。</p>
<p>主要的故事从贾环被要求抄经并大声诵读开始 <s>（封建迷信害死人啊）</s> ，<br>
很明显，这家伙比他哥更像个少爷：<br>
<em>能力不多，毛病不少。</em><br>
拜佛不认真，<strong>使唤人</strong>倒挺勤奋，<br>
把人惹得就<strong>只有彩霞</strong>这一个姐们还愿意搭理搭理他。</p>
<p>偏偏就这一个他不怎么重视的彩霞，<br>
在他哥<strong>酗酒</strong>回来后还被派去侍奉他哥，<br>
本来没什么事，<br>
结果因为他对他哥<strong>积怨</strong>已久，<br>
而<strong>唯一</strong>一个还算得上是在乎他的丫鬟又被他哥<strong>调戏</strong>，<br>
把他给搞<strong>急了</strong>，<br>
一看<strong>油灯</strong>挺顺手，<br>
就给哥们假装不小心<strong>泼脸上</strong>了。</p>
<p><strong>问题</strong>在于，<br>
他这把既<strong>没弄瞎</strong>他哥，<br>
又<strong>意图</strong>极其<strong>明显</strong>，<br>
因此导致自己挨了骂；<br>
<strong>自己挨骂</strong>还不要紧，<br>
<strong>王熙凤</strong>随口一句，<br>
碰巧 <s>（说者无心，听者有意）</s> 提醒了<strong>王母</strong>，<br>
给<strong>他妈</strong> <s>（不是骂人）</s> 吸了一波仇恨，<br>
他妈 <s>（真的不是骂人）</s> 又只是一个<strong>小妾</strong> <s>（还真是沙滩与沙滩的阳光）</s>，<br>
<strong>挨了骂</strong>只能闭嘴，<br>
就相当于是自己的<strong>怨气</strong>不降反增，<br>
顺带着还激化了前一辈的<strong>矛盾</strong>。</p>
<p><strong>铺垫</strong>做的够多了，<br>
现在只需要一个<strong>事端</strong>，<br>
就可以把<strong>两大势力的矛盾</strong>这个火药桶引燃——<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>o</mi><mi>n</mi><mi>g</mi><mo stretchy="false">!</mo></mrow><annotation encoding="application/x-tex">bong!</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mclose">!</span></span></span></span></p>
<p><em>如果你的观察能力很到位，机会其实总是不缺的。</em><br>
两天后，<br>
一个有点故事的神婆来了，<br>
本来是就着两天前的事来<strong>骗点钱</strong>，</p>
<details><summary>你知道的太多了</summary><p><s>佛家那一套信的人还真不少，不过我倒没见我进了寺庙后对着那大泥巴干骂街以后有什么飞来横祸把我干死</s></p>
</details>
<p>结果<strong>赵姨娘</strong>抓住了机会，<s>（开始扯淡）</s><br>
<strong>贿赂</strong>了一把神婆， <s>（只要数量足、地方对，还真没有钱解决不了的事）</s><br>
这神婆就真教给她<strong>诅咒物品</strong>的使用方法。 <s>（你激怒了众神，需要杀死20个怪物来解除诅咒）</s></p>
<p>与此同时，<br>
背着咒的两位还<strong>浑然不知</strong>，<br>
<strong>王熙凤</strong>帮着<strong>贾宝玉</strong>，<br>
就着茶叶来了一波吃茶即女子<strong>受聘</strong>的典故，<br>
结结实实的<strong>撩</strong>了一把<strong>林黛玉</strong>。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi>i</mi><mi>m</mi><msup><mi>e</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi>s</mi><mtext> </mtext><mi>u</mi><mi>p</mi><mo stretchy="false">!</mo></mrow><annotation encoding="application/x-tex">Time&#x27;s~up!</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.946332em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">i</span><span class="mord mathdefault">m</span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">s</span><span class="mspace nobreak"> </span><span class="mord mathdefault">u</span><span class="mord mathdefault">p</span><span class="mclose">!</span></span></span></span><br>
诅咒<strong>生效</strong>了，</p>
<details><summary>你知道的太多了</summary><p><s>搞不好这神婆是什么宗教科学家，弄点大麻粉之类的涂那纸人上，给这姐弟俩飞了把叶子</s></p>
</details>
<p>贾宝玉开始尝试<strong>自杀</strong>，<s>（肉体坏灭——诅咒致死）</s><br>
王熙凤则提刀<strong>开杀</strong>。<s>（还差一个怪就能把咒消了！）</s></p>
<p>总之，<br>
这俩最后都被<strong>救回来</strong>了，<br>
又让<strong>赵姨娘</strong>当了回小丑，<br>
唯一的影响是俩人得了PTSD，<br>
然后让两个神神叨叨的哥们<strong>预言</strong>了一把，<br>
无非还是<strong>有情人终不成眷属</strong>、<strong>出来混总是要还的</strong>那一套。</p>
<p>完事了，就这么多了。</p>
<h3 id="总结">总结</h3>
<p>没啥很好玩的地方，顶了天了也就算是无聊至极找点乐子吧。</p>
<p><em>那咱们就到这如何？</em></p>
<p><strong>The End</strong></p>

  </div>
  
  <hr>
  <h3><span class="iconfont icon-history" style="padding-right: 5px;font-size: 1em;"></span>修订记录</h3>
  <div class="post-history-list"><ol reversed>
    
      <li class="post-history-item">
        2023年4月9日 创建文章 
      </li>
     
  </ol></div>

  <div class="post-footer">
  <hr>
  
    <div class="next-post">
      <span class="iconfont icon-arrow-left-circle"></span> 
      <a href="/2023/04/02/图论/dsuontree/">
        树上启发式合并（dsu on tree）
      </a>
    </div>
  
  
    <div class="prev-post">
      <a href="/2023/04/30/杂题选讲/树上组合计数/">
        树上组合计数
      </a> 
      <span class="iconfont icon-arrow-right-circle"></span>
    </div>
  
</div>
</article>



    </main>
  </body>
  <div class="side-button">
  
    <div id="comment-button" class="button" title="Valine Comment" >
      <span class="iconfont icon-comment"></span>
    </div>
  
    <div id="darkmode-button" class="button" title="Switch between day and night" >
      <span class="iconfont icon-moonbyueliang"></span>
    </div>
  
    <div id="top" class="button" title="Back to top" >
      <span class="iconfont icon-arrowup"></span>
    </div>
  
</div>

  <footer id="footer" style="margin: 3em 0 2em 0; text-align: center; line-height: 1.4em">

  


  
    <span class="post-wordcount iconfont icon-text"></span>
    全站约 19,951 字
  

  <div class="license" style="padding: 0 10px;">
    <span>
    本站所有文章遵循许可协议 
    <a target="_blank" rel="license noreferrer noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
      Creative Commons Attribution-ShareAlike 4.0 International License
    </a>
    </span>
  </div>

  <div class="credit">
    <span>Themed
    <a href="https://github.com/sshwy/hexo-theme-essence" target="_blank" rel="noreferrer noopener">Essence v1.9.11</a>
    | Powered by <a href="http://hexo.io" target="_blank" rel="noreferrer noopener">Hexo</a></span>
  </div>

  

  <div class="copyright">
    <span>Copyright &copy; 2023-2023 - fluffy-stoat</span>
  </div>

</footer>

  
  
<script src="/js/ssimple.js?20230801.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8.js" defer></script>



</html>
