<!DOCTYPE html>
<html lang="zh-CN">
   

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="Ov-">
  <meta name="generator" content="Hexo 7.3.0">
  <title>连通性专题 - fluffy-stoat&#39;s Notes</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  
<link rel="stylesheet" href="/css/ssimple.css?20250905.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css?20250905.css">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" 
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(){
      window.renderKatex();
    });
  </script>


</head>

  <body>
    <header>
  <div class="header" style="width: 100%;">
    <div class="header-inner" style="position: fixed; z-index: 20; top: 0; left: 0;">
      <div class="header-content" style="max-width: 1200px; margin: auto;">
        <div class="blog-title">
          <span class="iconfont icon-menu1" id="menu-button"></span>
          <a href="/" class="logo header-title">
            fluffy-stoat&#39;s Notes
          </a>
          
            <div class="mobile-search">
              <input type="text" />
              <span class="iconfont icon-search mobile-search-icon"></span>
              <span class="iconfont icon-baseline-close-px search-close-icon"></span>
            </div>
          
        </div>
        <div class="navbar" id="menu-list">
          <ul class="menu">
            
              <li class="menu-item">
                <a href="/archives/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-work"></span>
                    
                    Archives
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/directory/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-folder-close"></span>
                    
                    Directory
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/about/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-user"></span>
                    
                    About
                  
                </a>
              </li>
            
          </ul>
        </div>
        
          <div class="search">
            <input type="text" />
            <span class="iconfont icon-search search-icon"></span>
            <span class="iconfont icon-baseline-close-px search-close-icon"></span>
          </div>
        
      </div>
    </div>
    
      <div class="search-shadow"> </div>
      <div class="search-box">
        <div class="search-container">
  <div class="search-container-inner">
    <div class="search-data-status">
      <span>Fetching search data...</span>
    </div>
    <div class="search-count"></div>
    <div class="search-result"></div>
  </div>
</div>
      </div>
    
  </div>
</header>

    <main class="main">
      <article class="post">
  <div class="post-title">
    <h1 class="page-title">连通性专题</h1>
  </div>
  <div class="post-meta">
  <div class="post-info">
    <span class="post-info-item post-time" title="2023年10月25日星期三上午9点18分 (CST+08:00)">
      <span class="info-icon iconfont icon-time"></span>更新于 2023年10月25日
    </span>
    
      <span class="icon infosep"></span><span class="post-info-item post-wordcount">
        <span class="info-icon iconfont icon-text"></span>约 941 字
      </span>
    
    
  </div>
  <div class="post-directory">
    
    <span class="iconfont icon-folder-close"></span>
    <a class="directory" href="/directory">Home</a>
    
        
        <a class="directory" href="/directory/">
          
        </a>
        <span class="icon smallarrow"></span>
    
        
        <a class="directory" href="/directory/%E5%9B%BE%E8%AE%BA/">
          图论
        </a>
        <span class="icon smallarrow"></span>
    
    当前文章
  </div>
  
  <hr />
</div>
   

  
    <div class="toc">
  
    <h2 class="toc-title">
      <span
       class="iconfont icon-explain" 
       style="font-size: 1em;padding-right: 5px;"></span
      >文章目录</h2>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#强连通分量"><span class="toc-number">1.</span> <span class="toc-text">强连通分量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是强连通分量"><span class="toc-number">1.1.</span> <span class="toc-text">什么是强连通分量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么求？"><span class="toc-number">1.2.</span> <span class="toc-text">怎么求？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边双连通分量"><span class="toc-number">2.</span> <span class="toc-text">边双连通分量</span></a></li></ol>
    </div>
    <hr />
  </div>


  <div class="post-content">
    <p><em>前情提要（说给自己的）：别tm再害怕写这玩意了，又不难，码量小，你自己已经写了多少回了自己没数吗，难调吗？不吧。</em><br><strong>前情提要（内容的）： dfn 和 low 数组将对Tarjan产生重大影响，所以此处重申这俩的含义—— dfn 是每个点第一次被遍历的顺序， low 是每个点跳一次返祖边能到的最小 dfn</strong></p>
<h2 id="强连通分量"><a href="#强连通分量" class="headerlink" title="强连通分量"></a>强连通分量</h2><h3 id="什么是强连通分量"><a href="#什么是强连通分量" class="headerlink" title="什么是强连通分量"></a>什么是强连通分量</h3><p>就是有向图上，从任意点开始都能重复相互到达若干次的一堆点，就是一个强连通分量。</p>
<h3 id="怎么求？"><a href="#怎么求？" class="headerlink" title="怎么求？"></a>怎么求？</h3><p><del>好办啊</del><br>tarjan基本是一个套路。</p>
<p>那么关于强连通分量，<br>你拎出这么一棵树，<br>他上面还有很多杂边，<br>有从一棵子树插到另一棵的<strong>横插边</strong><br>有返回自己祖先之一的<strong>返祖边</strong><br>有向自己孙子的<strong>前向边</strong><br>当然，可能没有<strong>树边</strong>吗</p>
<p>上面信息很多、很乱，我们该怎么判断，<br>首先前向边没有用，<br>这显然；<br>其次返祖边有用，<br>至关重要，<br>因为它毫无疑问是造出强连通分量的边，<br>用它可以更新从它到它能达到的那个祖先这一条路上的low；<br>再说说横插边，<br>emm~有用但不是非常有用，<br>它有用是因为它确实可以扩大强连通分量，<br>提前解释一下，<br>有不理解的人可能会感觉程序里横插边更新不了，<br>事实不是这样的，<br>因为既然自己身为那个横插边连向的已遍历部分的low的子树内一点，<br>这个点的子树必定没遍历完，<br>它的强连通分量也就还没结算，<br>那些已遍历过的部分也就没有退栈，<br>因而横插边可以更新到这个点。</p>
<p>好了，上代码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void dfs(ll x) &#123;</span><br><span class="line">    dfn[x] = low[x] = ++tot;</span><br><span class="line">    stk[++top] = x;</span><br><span class="line">    instk[x] = 1;</span><br><span class="line">    for (int i = head[x]; i; i = e[i].next) &#123;</span><br><span class="line">        if (!dfn[e[i].to])</span><br><span class="line">            dfs(e[i].to), low[x] = min(low[x], low[e[i].to]);</span><br><span class="line">        else if (instk[e[i].to])</span><br><span class="line">            low[x] = min(low[x], dfn[e[i].to]);</span><br><span class="line">    &#125;</span><br><span class="line">    if (dfn[x] == low[x]) &#123;</span><br><span class="line">        id++;</span><br><span class="line">        do &#123;</span><br><span class="line">            newid[stk[top]] = id;</span><br><span class="line">            instk[stk[top--]] = 0;</span><br><span class="line">        &#125; while (instk[x]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="边双连通分量"><a href="#边双连通分量" class="headerlink" title="边双连通分量"></a>边双连通分量</h2>
  </div>
  
  <hr>
  <h3><span class="iconfont icon-history" style="padding-right: 5px;font-size: 1em;"></span>修订记录</h3>
  <div class="post-history-list"><ol reversed>
    
      <li class="post-history-item">
        2023年10月25日 第3次修订 
      </li>
    
      <li class="post-history-item">
        2023年8月13日 第2次修订 
      </li>
    
      <li class="post-history-item">
        2023年8月11日 创建文章 
      </li>
     
  </ol></div>

  <div class="post-footer">
  <hr>
  
    <div class="next-post">
      <span class="iconfont icon-arrow-left-circle"></span> 
      <a href="/2023/10/25/数据结构/区间数颜色-树上区间并求和/">
        区间数颜色&amp;树上区间并求和
      </a>
    </div>
  
  
    <div class="prev-post">
      <a href="/2023/12/14/杂题选讲/便捷的缺省源/">
        便捷的缺省源
      </a> 
      <span class="iconfont icon-arrow-right-circle"></span>
    </div>
  
</div>
</article>


  <div id="vcomments"></div>


    </main>
  </body>
  <div class="side-button">
  
    <div id="comment-button" class="button" title="Valine Comment" >
      <span class="iconfont icon-comment"></span>
    </div>
  
    <div id="darkmode-button" class="button" title="Switch between day and night" >
      <span class="iconfont icon-moonbyueliang"></span>
    </div>
  
    <div id="top" class="button" title="Back to top" >
      <span class="iconfont icon-arrowup"></span>
    </div>
  
</div>

  <footer id="footer" style="margin: 3em 0 2em 0; text-align: center; line-height: 1.4em">

  
  <div class="visitor">
    <span id="/2025/09/05/图论/Kruskal重构树/" class="leancloud_visitors" data-flag-title="Kruskal重构树">
      <span class="iconfont icon-eye"></span>
      <span class="post-meta-item-text">Page view </span>
      <i class="leancloud-visitors-count"></i>
    </span>
  </div>



  
    <span class="post-wordcount iconfont icon-text"></span>
    全站约 35,700 字
  

  <div class="license" style="padding: 0 10px;">
    <span>
    本站所有文章遵循许可协议 
    <a target="_blank" rel="license noreferrer noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
      Creative Commons Attribution-ShareAlike 4.0 International License
    </a>
    </span>
  </div>

  <div class="credit">
    <span>Themed
    <a href="https://github.com/sshwy/hexo-theme-essence" target="_blank" rel="noreferrer noopener">Essence v1.10.0</a>
    | Powered by <a href="http://hexo.io" target="_blank" rel="noreferrer noopener">Hexo</a></span>
  </div>

  

  <div class="copyright">
    <span>Copyright &copy; 2023-2023 - fluffy-stoat</span>
  </div>

</footer>

  
  <script type="text/javascript">
    var valine_path = '/2023/10/25/图论/连通性专题/'
  </script>

  
<script src="/js/ssimple.js?20250905.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8.js" defer></script>



  <script type="text/javascript">
    loadComments();
    function loadComments() {
      if (typeof Valine === 'undefined') {
        var getScript = (options) => {
          var script = document.createElement('script');
          script.defer = true;
          script.crossOrigin = 'anonymous';
          Object.keys(options).forEach((key) => {
            script[key] = options[key];
          });
          document.body.appendChild(script);
        };
        getScript({
          src: 'https://cdn.jsdelivr.net/npm/valine',
          onload: function () {
            newValine();
          }
        });
      } else {
        newValine();
      }
    }
    function newValine() {
      if (valine_path[valine_path.length - 1] != '\/') valine_path = valine_path + '\/';
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        placeholder: '',
        serverURLs: '',
        visitor: true,
        recordIP: true,
        requiredFields: ['nick', 'mail'],
        avatar: 'retro',
        path: valine_path
      });
    }
  </script>

</html>
