<!DOCTYPE html>
<html lang="zh-CN">
   

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="Ov-">
  <meta name="generator" content="Hexo 7.3.0">
  <title>“线段树分治” - fluffy-stoat&#39;s Notes</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  
<link rel="stylesheet" href="/css/ssimple.css?20251011.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css?20251011.css">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" 
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(){
      window.renderKatex();
    });
  </script>


</head>

  <body>
    <header>
  <div class="header" style="width: 100%;">
    <div class="header-inner" style="position: fixed; z-index: 20; top: 0; left: 0;">
      <div class="header-content" style="max-width: 1200px; margin: auto;">
        <div class="blog-title">
          <span class="iconfont icon-menu1" id="menu-button"></span>
          <a href="/" class="logo header-title">
            fluffy-stoat&#39;s Notes
          </a>
          
            <div class="mobile-search">
              <input type="text" />
              <span class="iconfont icon-search mobile-search-icon"></span>
              <span class="iconfont icon-baseline-close-px search-close-icon"></span>
            </div>
          
        </div>
        <div class="navbar" id="menu-list">
          <ul class="menu">
            
              <li class="menu-item">
                <a href="/archives/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-work"></span>
                    
                    Archives
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/directory/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-folder-close"></span>
                    
                    Directory
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/about/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-user"></span>
                    
                    About
                  
                </a>
              </li>
            
          </ul>
        </div>
        
          <div class="search">
            <input type="text" />
            <span class="iconfont icon-search search-icon"></span>
            <span class="iconfont icon-baseline-close-px search-close-icon"></span>
          </div>
        
      </div>
    </div>
    
      <div class="search-shadow"> </div>
      <div class="search-box">
        <div class="search-container">
  <div class="search-container-inner">
    <div class="search-data-status">
      <span>Fetching search data...</span>
    </div>
    <div class="search-count"></div>
    <div class="search-result"></div>
  </div>
</div>
      </div>
    
  </div>
</header>

    <main class="main">
      <article class="post">
  <div class="post-title">
    <h1 class="page-title">“线段树分治”</h1>
  </div>
  <div class="post-meta">
  <div class="post-info">
    <span class="post-info-item post-time" title="2023年10月12日星期四晚上6点49分 (CST+08:00)">
      <span class="info-icon iconfont icon-time"></span>更新于 2023年10月12日
    </span>
    
      <span class="icon infosep"></span><span class="post-info-item post-wordcount">
        <span class="info-icon iconfont icon-text"></span>约 1,439 字
      </span>
    
    
  </div>
  <div class="post-directory">
    
    <span class="iconfont icon-folder-close"></span>
    <a class="directory" href="/directory">Home</a>
    
        
        <a class="directory" href="/directory/">
          
        </a>
        <span class="icon smallarrow"></span>
    
        
        <a class="directory" href="/directory/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          数据结构
        </a>
        <span class="icon smallarrow"></span>
    
    当前文章
  </div>
  
  <hr />
</div>
   

  
    <div class="toc" style="display: none;" >
  
    <h2 class="toc-title">
      <span
       class="iconfont icon-explain" 
       style="font-size: 1em;padding-right: 5px;"></span
      >文章目录</h2>
    <div class="toc-content">
      
    </div>
    <hr />
  </div>


  <div class="post-content">
    <p>这玩意其实并没有那么广义，就像“分治”或“线段树上二分”，这玩意其实是用于解决 <strong>“图中的边在一个时间区间内生效”</strong> 类的问题的。</p>
<p>就是用开在时间上的线段树维护边，把边挂在它覆盖的区间上，最后遍历线段树，进一个树上的点就把上面的边全暴力连上，出去的时候再全断开，一般来说常常和可撤销并查集一起用 <del>（至少本人见过的都是）</del>，用于维护连通性或特定的大小或图符合什么奇奇怪怪的性质。</p>
<p>例：<a target="_blank" rel="noopener" href="http://www.nfls.com.cn:10611/contest/993/problem/4">nfls</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define ll long long </span><br><span class="line">#define gtc() getchar()</span><br><span class="line">#define fp(i,l,r) for(int i=l;i&lt;=r;i++)</span><br><span class="line">#define fb(i,l,r) for(int i=l;i&gt;=r;i--)</span><br><span class="line">#define pil pair&lt;int,long long&gt;</span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">inline void read(T &amp;s)&#123;</span><br><span class="line">    T neg=1,ch=gtc();s=0;</span><br><span class="line">    while(!isdigit(ch))&#123;if(ch==&#x27;-&#x27;)neg=-1;ch=gtc();&#125;</span><br><span class="line">    while(isdigit(ch))&#123;s=(s&lt;&lt;3)+(s&lt;&lt;1)+(ch-&#x27;0&#x27;);ch=gtc();&#125;</span><br><span class="line">    s=s*neg;</span><br><span class="line">&#125;</span><br><span class="line">const ll N=1000050;</span><br><span class="line">ll n,m,k,top,ans,stk[N];</span><br><span class="line">struct node&#123;</span><br><span class="line">    ll p,v;</span><br><span class="line">&#125;;</span><br><span class="line">struct edge&#123;</span><br><span class="line">    ll u,v,w;</span><br><span class="line">&#125;e[N];</span><br><span class="line">vector&lt;int&gt; nd[N],rb[N];</span><br><span class="line">struct DSU&#123;</span><br><span class="line">    ll fa[N],sz[N];</span><br><span class="line">    ll find(ll x)&#123;return fa[x]==x?x:find(fa[x]);&#125;</span><br><span class="line">    ll init()&#123;fp(i,1,1000000)fa[i]=i,sz[i]=1;&#125;</span><br><span class="line">    void merge(ll x,ll y,ll ad)&#123;</span><br><span class="line">        ll fx=find(x),fy=find(y);</span><br><span class="line">        if(fx==fy)return ;</span><br><span class="line">        if(sz[fx]&lt;sz[fy])swap(fx,fy);</span><br><span class="line">        //cout&lt;&lt;&quot;mer&quot;&lt;&lt;ad&lt;&lt;&quot; &quot;&lt;&lt;fx&lt;&lt;&quot; &quot;&lt;&lt;sz[fx]&lt;&lt;&quot; &quot;&lt;&lt;fy&lt;&lt;&quot; &quot;&lt;&lt;sz[fy]&lt;&lt;endl;</span><br><span class="line">        stk[++top]=fy;</span><br><span class="line">        if(ad)ans+=sz[fx]*sz[fy];</span><br><span class="line">        fa[fy]=fx;</span><br><span class="line">        sz[fx]+=sz[fy];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;dsu;</span><br><span class="line">void add(ll x,ll l,ll r,ll tl,ll tr,ll v)&#123;</span><br><span class="line">    if(l&gt;=tl&amp;&amp;r&lt;=tr)&#123;</span><br><span class="line">        nd[x].emplace_back(v);</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    ll nxt=x&lt;&lt;1,mid=(l+r)&gt;&gt;1;</span><br><span class="line">    if(tl&lt;=mid)add(nxt,l,mid,tl,tr,v);</span><br><span class="line">    if(tr&gt;mid)add(nxt+1,mid+1,r,tl,tr,v);</span><br><span class="line">&#125;</span><br><span class="line">void dfs(ll x,ll l,ll r)&#123;//cout&lt;&lt;&quot;x &quot;&lt;&lt;l&lt;&lt;&quot; &quot;&lt;&lt;r&lt;&lt;endl;</span><br><span class="line">    ll now=top;</span><br><span class="line">    for(auto i:nd[x])&#123;/*cout&lt;&lt;i&lt;&lt;endl;*/dsu.merge(e[i].u,e[i].v,0);&#125;</span><br><span class="line">    if(l==r)&#123;</span><br><span class="line">        for(auto i:rb[l])&#123;/*cout&lt;&lt;i&lt;&lt;endl;*/dsu.merge(e[i].u,e[i].v,1);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        ll nxt=x&lt;&lt;1,mid=(l+r)&gt;&gt;1;</span><br><span class="line">        dfs(nxt,l,mid);</span><br><span class="line">        dfs(nxt+1,mid+1,r);</span><br><span class="line">    &#125;</span><br><span class="line">    while(top&gt;now)dsu.sz[dsu.fa[stk[top]]]-=dsu.sz[stk[top]],dsu.fa[stk[top]]=stk[top],top--;</span><br><span class="line">    nd[x].clear();</span><br><span class="line">&#125;</span><br><span class="line">ll sol(ll len)&#123;</span><br><span class="line">    ans=0;</span><br><span class="line">    fp(i,1,n-1)if(e[i].w+1&lt;=n)add(1,1,n,e[i].w+1,min(n,e[i].w+len),i);//,cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;e[i].w+1&lt;&lt;&quot; &quot;&lt;&lt;e[i].w+len&lt;&lt;endl;</span><br><span class="line">    fp(i,1,200000)dsu.fa[i]=i,dsu.sz[i]=1;</span><br><span class="line">    dfs(1,1,n);</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    freopen(&quot;minmax.in&quot;,&quot;r&quot;,stdin);</span><br><span class="line">    freopen(&quot;minmax.out&quot;,&quot;w&quot;,stdout);</span><br><span class="line">    read(n),read(k);</span><br><span class="line">    fp(i,1,n-1)&#123;</span><br><span class="line">        read(e[i].u),read(e[i].v),read(e[i].w);</span><br><span class="line">        rb[e[i].w].emplace_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%lld&quot;,sol(k)-sol(k-1));</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度$O(nlognlogk)$</p>

  </div>
  
  <hr>
  <h3><span class="iconfont icon-history" style="padding-right: 5px;font-size: 1em;"></span>修订记录</h3>
  <div class="post-history-list"><ol reversed>
    
      <li class="post-history-item">
        2023年10月12日 创建文章 
      </li>
     
  </ol></div>

  <div class="post-footer">
  <hr>
  
    <div class="next-post">
      <span class="iconfont icon-arrow-left-circle"></span> 
      <a href="/2023/10/12/杂题选讲/一个DP套路/">
        一个DP套路
      </a>
    </div>
  
  
    <div class="prev-post">
      <a href="/2023/10/12/杂题选讲/A/">
        A*
      </a> 
      <span class="iconfont icon-arrow-right-circle"></span>
    </div>
  
</div>
</article>


  <div id="vcomments"></div>


    </main>
  </body>
  <div class="side-button">
  
    <div id="comment-button" class="button" title="Valine Comment" >
      <span class="iconfont icon-comment"></span>
    </div>
  
    <div id="darkmode-button" class="button" title="Switch between day and night" >
      <span class="iconfont icon-moonbyueliang"></span>
    </div>
  
    <div id="top" class="button" title="Back to top" >
      <span class="iconfont icon-arrowup"></span>
    </div>
  
</div>

  <footer id="footer" style="margin: 3em 0 2em 0; text-align: center; line-height: 1.4em">

  
  <div class="visitor">
    <span id="/about/" class="leancloud_visitors" data-flag-title="About">
      <span class="iconfont icon-eye"></span>
      <span class="post-meta-item-text">Page view </span>
      <i class="leancloud-visitors-count"></i>
    </span>
  </div>



  
    <span class="post-wordcount iconfont icon-text"></span>
    全站约 36,077 字
  

  <div class="license" style="padding: 0 10px;">
    <span>
    本站所有文章遵循许可协议 
    <a target="_blank" rel="license noreferrer noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
      Creative Commons Attribution-ShareAlike 4.0 International License
    </a>
    </span>
  </div>

  <div class="credit">
    <span>Themed
    <a href="https://github.com/sshwy/hexo-theme-essence" target="_blank" rel="noreferrer noopener">Essence v1.10.0</a>
    | Powered by <a href="http://hexo.io" target="_blank" rel="noreferrer noopener">Hexo</a></span>
  </div>

  

  <div class="copyright">
    <span>Copyright &copy; 2023-2023 - fluffy-stoat</span>
  </div>

</footer>

  
  <script type="text/javascript">
    var valine_path = '/2023/10/12/数据结构/“线段树分治”/'
  </script>

  
<script src="/js/ssimple.js?20251011.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8.js" defer></script>



  <script type="text/javascript">
    loadComments();
    function loadComments() {
      if (typeof Valine === 'undefined') {
        var getScript = (options) => {
          var script = document.createElement('script');
          script.defer = true;
          script.crossOrigin = 'anonymous';
          Object.keys(options).forEach((key) => {
            script[key] = options[key];
          });
          document.body.appendChild(script);
        };
        getScript({
          src: 'https://cdn.jsdelivr.net/npm/valine',
          onload: function () {
            newValine();
          }
        });
      } else {
        newValine();
      }
    }
    function newValine() {
      if (valine_path[valine_path.length - 1] != '\/') valine_path = valine_path + '\/';
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        placeholder: '',
        serverURLs: '',
        visitor: true,
        recordIP: true,
        requiredFields: ['nick', 'mail'],
        avatar: 'retro',
        path: valine_path
      });
    }
  </script>

</html>
