<!DOCTYPE html>
<html lang="zh-CN">
   

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="Ov-">
  <meta name="generator" content="Hexo 7.3.0">
  <title>树上组合计数 - fluffy-stoat&#39;s Notes</title>
  <link rel="shortcut icon" href="/images/favicon.ico" />
  
<link rel="stylesheet" href="/css/ssimple.css?20251011.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css?20251011.css">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" 
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(){
      window.renderKatex();
    });
  </script>


</head>

  <body>
    <header>
  <div class="header" style="width: 100%;">
    <div class="header-inner" style="position: fixed; z-index: 20; top: 0; left: 0;">
      <div class="header-content" style="max-width: 1200px; margin: auto;">
        <div class="blog-title">
          <span class="iconfont icon-menu1" id="menu-button"></span>
          <a href="/" class="logo header-title">
            fluffy-stoat&#39;s Notes
          </a>
          
            <div class="mobile-search">
              <input type="text" />
              <span class="iconfont icon-search mobile-search-icon"></span>
              <span class="iconfont icon-baseline-close-px search-close-icon"></span>
            </div>
          
        </div>
        <div class="navbar" id="menu-list">
          <ul class="menu">
            
              <li class="menu-item">
                <a href="/archives/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-work"></span>
                    
                    Archives
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/directory/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-folder-close"></span>
                    
                    Directory
                  
                </a>
              </li>
            
              <li class="menu-item">
                <a href="/about/" class="menu-item-link">
                    
                    <span class="menu-item-icon iconfont icon-user"></span>
                    
                    About
                  
                </a>
              </li>
            
          </ul>
        </div>
        
          <div class="search">
            <input type="text" />
            <span class="iconfont icon-search search-icon"></span>
            <span class="iconfont icon-baseline-close-px search-close-icon"></span>
          </div>
        
      </div>
    </div>
    
      <div class="search-shadow"> </div>
      <div class="search-box">
        <div class="search-container">
  <div class="search-container-inner">
    <div class="search-data-status">
      <span>Fetching search data...</span>
    </div>
    <div class="search-count"></div>
    <div class="search-result"></div>
  </div>
</div>
      </div>
    
  </div>
</header>

    <main class="main">
      <article class="post">
  <div class="post-title">
    <h1 class="page-title">树上组合计数</h1>
  </div>
  <div class="post-meta">
  <div class="post-info">
    <span class="post-info-item post-time" title="2023年4月30日星期日晚上8点12分 (CST+08:00)">
      <span class="info-icon iconfont icon-time"></span>更新于 2023年4月30日
    </span>
    
      <span class="icon infosep"></span><span class="post-info-item post-wordcount">
        <span class="info-icon iconfont icon-text"></span>约 2,026 字
      </span>
    
    
  </div>
  <div class="post-directory">
    
    <span class="iconfont icon-folder-close"></span>
    <a class="directory" href="/directory">Home</a>
    
        
        <a class="directory" href="/directory/">
          
        </a>
        <span class="icon smallarrow"></span>
    
        
        <a class="directory" href="/directory/DP/">
          DP
        </a>
        <span class="icon smallarrow"></span>
    
    当前文章
  </div>
  
    <div class="post-tags">
      
        <span class="tag"><span class="meta-icon iconfont icon-tag"></span
          ><a class="tag" href="/tags/%E5%9B%BE%E8%AE%BA/"
          >图论</a></span>
      
    </div>
  
  <hr />
</div>
   

  
    <div class="toc">
  
    <h2 class="toc-title">
      <span
       class="iconfont icon-explain" 
       style="font-size: 1em;padding-right: 5px;"></span
      >文章目录</h2>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#典型例题"><span class="toc-number">1.</span> <span class="toc-text">典型例题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变式一"><span class="toc-number">2.</span> <span class="toc-text">变式一</span></a></li></ol>
    </div>
    <hr />
  </div>


  <div class="post-content">
    <h2 id="典型例题"><a href="#典型例题" class="headerlink" title="典型例题"></a>典型例题</h2><p>题目大意：</p>
<p>有 $n$ 个人，编号为 $1$ 至 $n(n\le10^5)$ 。<br>除了编号为 $1$ 的人，每个人都有自己的父亲。<br>求出有多少种排队的方式，使得每个人的父亲都排在他的前面。<br>方案数对 $10^9+7$ 取模。</p>
<p>这类题目其实类似于dp的思想，就是统计方案数我们可以考虑是否可以去除他的一些后效性，然后将子树的数据汇聚到父节点来统计，使得复杂度为dfs枚举点的 $\Theta(n)$ 乘上计算的 $\Theta(1)$ 或者 $\Theta(\log_2n)$ 。</p>
<p>那对于这道题来说，我们可以发现<strong>子树之间是没有影响</strong>的，也就是说，只要保持好每一个子树内部的顺序，子树之间怎么穿插都可以。</p>
<p>不同子树内部顺序的组合比较好算，就是把他们每个自己的方案数乘起来就行，唯一的难点在于怎么处理穿插可以产生的不同方案数。</p>
<p>组合数插板法似乎并不适用，这里有一个比较易于理解的办法，<strong>随便放的情况除掉乱了子树内部顺序的情况就是合格的情况</strong>，即总的排列（也就是总点数-1的阶乘）除以每棵子树大小的阶乘（也就是去掉所有乱的情况）。</p>
<p>那我们就可以得到方案数的计算方法：</p>
<p>$$<br>f(x)&#x3D;\cfrac{(\prod_{y\in son_x}{f(y)})*(size_x-1)!}{\prod_{y\in son_x}size_y!}<br>$$</p>
<p>这样一来，正常的dfs统计即可，时间复杂度就是枚举树乘上快速幂求逆元的 $\Theta(n\log_2n)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line">ll n, fa[<span class="number">1000050</span>], head[<span class="number">1000050</span>], cnt = <span class="number">1</span>, sz[<span class="number">1000050</span>], ans[<span class="number">1000050</span>], mod = <span class="number">1e9</span> + <span class="number">7</span>, jc[<span class="number">1000050</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> to, next;</span><br><span class="line">&#125; e[<span class="number">3000000</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">make</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">    e[cnt].next = head[u];</span><br><span class="line">    e[cnt].to = v;</span><br><span class="line">    head[u] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">ksm</span><span class="params">(ll c, ll x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">if</span> (c % <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">ksm</span>(c / <span class="number">2</span>, x * x % mod) * x % mod;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">ksm</span>(c / <span class="number">2</span>, x * x % mod);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    ans[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x]; i; i = e[i].next) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e[i].to == fa[x])</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(e[i].to);</span><br><span class="line">        ans[x] = ((ans[x] * ans[e[i].to]) % mod * <span class="built_in">ksm</span>(mod - <span class="number">2</span>, jc[sz[e[i].to]])) % mod;</span><br><span class="line">        sz[x] += sz[e[i].to];</span><br><span class="line">    &#125;</span><br><span class="line">    ans[x] = (ans[x] * jc[sz[x]]) % mod;</span><br><span class="line">    sz[x]++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;n);</span><br><span class="line">    ll u, v;</span><br><span class="line">    jc[<span class="number">0</span>] = jc[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">1000010</span>; i++) &#123;</span><br><span class="line">        jc[i] = jc[i - <span class="number">1</span>] * i % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        fa[u] = v;</span><br><span class="line">        <span class="built_in">make</span>(v, u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, ans[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="变式一"><a href="#变式一" class="headerlink" title="变式一"></a>变式一</h2><p>要是需要求任意一点为根的答案而数据范围不变呢？</p>
<p>对于这类“换根”题目我们一般正常就会联想到树上面相邻节点信息的小复杂度转移（譬如$\Theta(1)$或$\Theta(\log_2n)$）</p>
<p>这道题也不例外——</p>
<p>朴素一点的做法：和之前一样求完一个钦定的根的答案以后，我们用这个钦定的根的答案向其他点去推，在换根的过程中发生关系变换的其实只有……</p>
<p>似乎有点不对劲对吧，一开始转换还行，但到后面就会变得逐渐复杂，难以思考，这里提供一个简单一点的思路——</p>
<p>由于叶子节点的方案数都是1，再将式子里的儿子的信息换成儿子的式子，最终我们得到的总的计算式是这样的：</p>
<p>$$<br>f(x)&#x3D;\cfrac{n!}{\prod_{i\neq root}size_i}<br>$$</p>
<p>那么这道题的解决思路也就明了了，转移无非就是乘上两个数再除去两个数（抵消后就只剩乘一个除一个了）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long </span></span><br><span class="line">ll n,head[<span class="number">1000000</span>],cnt=<span class="number">1</span>,sz[<span class="number">1000000</span>],ans[<span class="number">1000000</span>],ct[<span class="number">1000000</span>],jc[<span class="number">1000000</span>],mod=<span class="number">1e9</span><span class="number">+7</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span>&#123;</span><br><span class="line">	ll to,next;</span><br><span class="line">&#125;e[<span class="number">1000000</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">make</span><span class="params">(ll u,ll v)</span></span>&#123;</span><br><span class="line">	e[cnt].to=v;</span><br><span class="line">	e[cnt].next=head[u];</span><br><span class="line">	head[u]=cnt++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">ksm</span><span class="params">(ll c,ll x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(c==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(c%<span class="number">2</span>)<span class="keyword">return</span> <span class="built_in">ksm</span>(c/<span class="number">2</span>,x*x%mod)*x%mod;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">ksm</span>(c/<span class="number">2</span>,x*x%mod);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs1</span><span class="params">(ll x,ll fa)</span></span>&#123;</span><br><span class="line">	ct[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=head[x];i;i=e[i].next)&#123;</span><br><span class="line">		<span class="keyword">if</span>(e[i].to==fa)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs1</span>(e[i].to,x);</span><br><span class="line">		sz[x]+=sz[e[i].to];</span><br><span class="line">		ct[x]=((ct[x]*ct[e[i].to])%mod*<span class="built_in">ksm</span>(mod<span class="number">-2</span>,jc[sz[e[i].to]]))%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	ct[x]=(ct[x]*jc[sz[x]])%mod;</span><br><span class="line">	sz[x]++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(ll x,ll fa)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x!=<span class="number">1</span>)&#123;</span><br><span class="line">		ans[x]=ans[fa]*<span class="built_in">ksm</span>(mod<span class="number">-2</span>,n-sz[x])%mod*sz[x]%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=head[x];i;i=e[i].next)&#123;</span><br><span class="line">		<span class="keyword">if</span>(e[i].to==fa)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs2</span>(e[i].to,x);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;n);</span><br><span class="line">	ll u,v;</span><br><span class="line">	jc[<span class="number">0</span>]=jc[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=<span class="number">1000000</span>;i++)jc[i]=jc[i<span class="number">-1</span>]*i%mod;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;u,&amp;v);</span><br><span class="line">		<span class="built_in">make</span>(u,v);</span><br><span class="line">		<span class="built_in">make</span>(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs1</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	ans[<span class="number">1</span>]=ct[<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">dfs2</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
  
  <hr>
  <h3><span class="iconfont icon-history" style="padding-right: 5px;font-size: 1em;"></span>修订记录</h3>
  <div class="post-history-list"><ol reversed>
    
      <li class="post-history-item">
        2023年4月30日 创建文章 
      </li>
     
  </ol></div>

  <div class="post-footer">
  <hr>
  
    <div class="next-post">
      <span class="iconfont icon-arrow-left-circle"></span> 
      <a href="/2023/04/02/图论/dsuontree/">
        树上启发式合并（dsu on tree）
      </a>
    </div>
  
  
    <div class="prev-post">
      <a href="/2023/07/16/生活杂记/diary/5-20/">
        5-20
      </a> 
      <span class="iconfont icon-arrow-right-circle"></span>
    </div>
  
</div>
</article>


  <div id="vcomments"></div>


    </main>
  </body>
  <div class="side-button">
  
    <div id="comment-button" class="button" title="Valine Comment" >
      <span class="iconfont icon-comment"></span>
    </div>
  
    <div id="darkmode-button" class="button" title="Switch between day and night" >
      <span class="iconfont icon-moonbyueliang"></span>
    </div>
  
    <div id="top" class="button" title="Back to top" >
      <span class="iconfont icon-arrowup"></span>
    </div>
  
</div>

  <footer id="footer" style="margin: 3em 0 2em 0; text-align: center; line-height: 1.4em">

  
  <div class="visitor">
    <span id="/about/" class="leancloud_visitors" data-flag-title="About">
      <span class="iconfont icon-eye"></span>
      <span class="post-meta-item-text">Page view </span>
      <i class="leancloud-visitors-count"></i>
    </span>
  </div>



  
    <span class="post-wordcount iconfont icon-text"></span>
    全站约 36,077 字
  

  <div class="license" style="padding: 0 10px;">
    <span>
    本站所有文章遵循许可协议 
    <a target="_blank" rel="license noreferrer noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">
      Creative Commons Attribution-ShareAlike 4.0 International License
    </a>
    </span>
  </div>

  <div class="credit">
    <span>Themed
    <a href="https://github.com/sshwy/hexo-theme-essence" target="_blank" rel="noreferrer noopener">Essence v1.10.0</a>
    | Powered by <a href="http://hexo.io" target="_blank" rel="noreferrer noopener">Hexo</a></span>
  </div>

  

  <div class="copyright">
    <span>Copyright &copy; 2023-2023 - fluffy-stoat</span>
  </div>

</footer>

  
  <script type="text/javascript">
    var valine_path = '/2023/04/30/DP/树上组合计数/'
  </script>

  
<script src="/js/ssimple.js?20251011.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8.js" defer></script>



  <script type="text/javascript">
    loadComments();
    function loadComments() {
      if (typeof Valine === 'undefined') {
        var getScript = (options) => {
          var script = document.createElement('script');
          script.defer = true;
          script.crossOrigin = 'anonymous';
          Object.keys(options).forEach((key) => {
            script[key] = options[key];
          });
          document.body.appendChild(script);
        };
        getScript({
          src: 'https://cdn.jsdelivr.net/npm/valine',
          onload: function () {
            newValine();
          }
        });
      } else {
        newValine();
      }
    }
    function newValine() {
      if (valine_path[valine_path.length - 1] != '\/') valine_path = valine_path + '\/';
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        placeholder: '',
        serverURLs: '',
        visitor: true,
        recordIP: true,
        requiredFields: ['nick', 'mail'],
        avatar: 'retro',
        path: valine_path
      });
    }
  </script>

</html>
